<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="contacts">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.48">
    <root id="1"/>
    <collation id="2" parent="1" name="BINARY"/>
    <collation id="3" parent="1" name="NOCASE"/>
    <collation id="4" parent="1" name="RTRIM"/>
    <schema id="5" parent="1" name="main">
      <Current>1</Current>
    </schema>
    <table id="6" parent="5" name="contacts"/>
    <table id="7" parent="5" name="sqlite_master">
      <System>1</System>
    </table>
    <column id="8" parent="6" name="id">
      <DasType>INTEGER|0s</DasType>
      <Position>1</Position>
    </column>
    <column id="9" parent="6" name="nom">
      <DasType>VARCHAR(250)|0s</DasType>
      <Position>2</Position>
    </column>
    <column id="10" parent="6" name="prenom">
      <DasType>VARCHAR(250)|0s</DasType>
      <Position>3</Position>
    </column>
    <key id="11" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexColNames>id</UnderlyingIndexColNames>
    </key>
    <column id="12" parent="7" name="type">
      <DasType>text|0s</DasType>
      <Position>1</Position>
    </column>
    <column id="13" parent="7" name="name">
      <DasType>text|0s</DasType>
      <Position>2</Position>
    </column>
    <column id="14" parent="7" name="tbl_name">
      <DasType>text|0s</DasType>
      <Position>3</Position>
    </column>
    <column id="15" parent="7" name="rootpage">
      <DasType>int|0s</DasType>
      <Position>4</Position>
    </column>
    <column id="16" parent="7" name="sql">
      <DasType>text|0s</DasType>
      <Position>5</Position>
    </column>
  </database-model>
</dataSource>